# EQMSforQR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jms/eqms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jms/eqms/: MainActivity.kt  MyApplication.kt
app/src/main/java/jms/eqms/Entity/: HistoryEntity.kt  JsonFromHtml.kt  LoginResponse.kt  MobileEquipmentEntity.kt  StockTake.kt  UpdateEnity.kt  UpdateEntity.kt  UpdateStatus.kt  UpdateType.kt  WebClientResponse.kt
app/src/main/java/jms/eqms/Model/CommonWork/: CreateJson.kt  EquipmentListAdapter.kt  HistoryListAdapter.kt  Initializer.kt  LoginDialogFragment.kt  TakingDate.kt
app/src/main/java/jms/eqms/Model/OfflineWork/: OfflineInitialize.kt
app/src/main/java/jms/eqms/Model/OnlineWork/: ClientProvider.kt  NetworkApi.kt  OnlineInitialize.kt  OnlineTransaction.kt
app/src/main/java/jms/eqms/Sample/: NameEntity.kt  Provider.kt  Response.kt  SampleActivity.kt  Service.kt
app/src/main/java/jms/eqms/Service/: EqmsService.kt
app/src/main/java/jms/eqms/UI/: CameraFragment.kt  EquipmentListFragment.kt  HistoryFragment.kt  LoginFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  equipment_list.xml  equipment_list_row.xml  history_list.xml  history_list_row.xml  login.xml
app/src/main/res/layout-land/: activity_main.xml  activity_sample.xml
app/src/main/res/menu/: navigation.xml  signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jms/eqms/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/jms/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/jms/android/common/utility/: CachedTypefase.kt  CustomFloatingActionButton.kt  LogUtil.kt  NetworkReceiver.kt  RealmProvider.kt  RestProvider.kt  RxHttpProtocol.kt  RxRetrofitProvider.kt
common/src/main/res/values/: attrs.xml
common/src/test/java/jms/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
