apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "jms.eqms"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common')
    compile 'io.realm:android-adapters:2.1.1'
    compile 'com.android.support:design:27.0.2'
    /**
     * DataBinding Libraries
     */
    //===========================================================================================================
    /** ButterKnife */
    ext.butterknife_version = '8.6.0'
    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    //===========================================================================================================

    /**
     * Camera Libraries
     */
    //===========================================================================================================
    compile 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    compile 'com.google.zxing:core:3.3.0'
    //===========================================================================================================
}
