<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_column="3"
    android:layout_row="0">

    <TextView
        android:id="@+id/history_row_code"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:ems="5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/history_row_worker"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:ems="3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/history_row_date"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:ems="10"
        android:gravity="center"/>

    <TextView
        android:id="@+id/history_row_modified"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:ems="3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/history_row_type"
        android:layout_column="4"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:ems="8"
        android:gravity="center"/>


</GridLayout>